<mxfile host="Electron" modified="2023-11-03T08:26:05.373Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="kcqBZfySNLCAu_-PeGft" version="21.7.5" type="device" pages="2">
  <diagram name="Страница — 1" id="g0UlEbKIhfkrjLKMqcKE">
    <mxGraphModel dx="1466" dy="937" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LV3nu13xy8JE8u-1RIN9-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Студент&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="165" y="110" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LV3nu13xy8JE8u-1RIN9-3" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Нормоконтроллер&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="565" y="120" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LV3nu13xy8JE8u-1RIN9-4" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Система автоматической проверки&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="365" y="120" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LV3nu13xy8JE8u-1RIN9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LV3nu13xy8JE8u-1RIN9-6" target="LV3nu13xy8JE8u-1RIN9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LV3nu13xy8JE8u-1RIN9-6" value="Работа с отчетом" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LV3nu13xy8JE8u-1RIN9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LV3nu13xy8JE8u-1RIN9-9" target="LV3nu13xy8JE8u-1RIN9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LV3nu13xy8JE8u-1RIN9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LV3nu13xy8JE8u-1RIN9-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LV3nu13xy8JE8u-1RIN9-9" value="Отправка отчета на проверку" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LV3nu13xy8JE8u-1RIN9-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LV3nu13xy8JE8u-1RIN9-11" target="LV3nu13xy8JE8u-1RIN9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LV3nu13xy8JE8u-1RIN9-11" value="Простаивает" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LV3nu13xy8JE8u-1RIN9-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LV3nu13xy8JE8u-1RIN9-13" target="LV3nu13xy8JE8u-1RIN9-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LV3nu13xy8JE8u-1RIN9-13" value="Выключен" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LV3nu13xy8JE8u-1RIN9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LV3nu13xy8JE8u-1RIN9-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LV3nu13xy8JE8u-1RIN9-15" value="Проверка отчета" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LV3nu13xy8JE8u-1RIN9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LV3nu13xy8JE8u-1RIN9-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LV3nu13xy8JE8u-1RIN9-17" value="Оценка ошибок, выявленных системой" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LV3nu13xy8JE8u-1RIN9-18" value="Просмотр результатов проверки" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="486" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_UHroTODtgRrUIsph_zM" name="Страница — 2">
    <mxGraphModel dx="1449" dy="-771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ZBQ4pXIQ-dzB4Gf7tsa-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;" edge="1" parent="1" target="0ZBQ4pXIQ-dzB4Gf7tsa-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-250" y="1890" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBQ4pXIQ-dzB4Gf7tsa-35" value="Студент отправил&lt;br&gt;отчет на проверку" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBQ4pXIQ-dzB4Gf7tsa-34">
          <mxGeometry x="-0.2443" relative="1" as="geometry">
            <mxPoint x="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBQ4pXIQ-dzB4Gf7tsa-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZBQ4pXIQ-dzB4Gf7tsa-30" target="0ZBQ4pXIQ-dzB4Gf7tsa-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBQ4pXIQ-dzB4Gf7tsa-30" value="Отчет отправлен на проверку" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="1850" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ZBQ4pXIQ-dzB4Gf7tsa-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZBQ4pXIQ-dzB4Gf7tsa-31" target="0ZBQ4pXIQ-dzB4Gf7tsa-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBQ4pXIQ-dzB4Gf7tsa-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZBQ4pXIQ-dzB4Gf7tsa-31" target="0ZBQ4pXIQ-dzB4Gf7tsa-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBQ4pXIQ-dzB4Gf7tsa-45" value="Студент решил внести&lt;br&gt;исправления в отчет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBQ4pXIQ-dzB4Gf7tsa-38">
          <mxGeometry x="-0.1714" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBQ4pXIQ-dzB4Gf7tsa-31" value="Проверка автоматической системой" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1850" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ZBQ4pXIQ-dzB4Gf7tsa-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0ZBQ4pXIQ-dzB4Gf7tsa-32" target="0ZBQ4pXIQ-dzB4Gf7tsa-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBQ4pXIQ-dzB4Gf7tsa-44" value="Отчет отправлен нормоконтроллером&lt;br&gt;на доработку" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBQ4pXIQ-dzB4Gf7tsa-41">
          <mxGeometry x="-0.5271" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBQ4pXIQ-dzB4Gf7tsa-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZBQ4pXIQ-dzB4Gf7tsa-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="1890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBQ4pXIQ-dzB4Gf7tsa-43" value="Отчет принят" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBQ4pXIQ-dzB4Gf7tsa-42">
          <mxGeometry x="-0.3967" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBQ4pXIQ-dzB4Gf7tsa-32" value="Проверка нормоконтроллером" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="1850" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ZBQ4pXIQ-dzB4Gf7tsa-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZBQ4pXIQ-dzB4Gf7tsa-33" target="0ZBQ4pXIQ-dzB4Gf7tsa-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBQ4pXIQ-dzB4Gf7tsa-46" value="Студент вносит исправления в отчет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBQ4pXIQ-dzB4Gf7tsa-39">
          <mxGeometry x="0.4653" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBQ4pXIQ-dzB4Gf7tsa-33" value="Отчет отправлен на доработку" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1980" width="125" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
